<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        position: relative;
        width: 60vw;
        height: 70vh;
        background-color:black;
        top: 100px;
        left: 100px;
      }
      .img1 {
        position: absolute;
        top: -70px;
        left: -70px;
        width: 200px;
        height: 200px;
      }
      .img2 {
        position: absolute;
        right: -70px;
        top: -70px;
        width: 200px;
        height: 200px;
      }
      .img3 {
        position: absolute;
        bottom: -70px;
        left: -70px;
        width: 200px;
        height: 200px;
      }
      .img4 {
        position: absolute;
        bottom: -70px;
        right: -70px;
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="image1.jpg" alt="" class="img1"/>
      <img src="image1.jpg" alt="" class="img2"/>
      <img src="image1.jpg" alt="" class="img3"/>
      <img src="image1.jpg" alt="" class="img4"/>
    </div>
  </body>
</html>
