<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width: 20%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            background-color: antiquewhite;
            margin: 10% 20%;
            justify-items: center;
            align-items: center;
            
        }
        #img, #content {
            overflow: hidden;
            margin-top: 3.5%;
        }

        .img {
            width: 250px;
            height: 250px;
            
        }
        .img:hover{
            transform: scale(1.3) rotate(-10deg);


        }
        



    </style>
</head>
<body>
    <div class="container">
        <div id="img">
            <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg" alt="" class="img">
        </div>
        <div id="content">
            <p>The above picture is an animal</p>
        </div>
    </div>
    
</body>
</html>