<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
        body{
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-image: url(https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            opacity: 0.8;
        }
        .container{
            width: 75vw;
            height: 75vh;
            background-color: black;
            /* margin: 15% 30%; */
            backdrop-filter: blur(14px) saturate(180%);
    -webkit-backdrop-filter: blur(14px) saturate(180%);
    background-color: rgba(194, 151, 151, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(173, 176, 182, 0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus non reprehenderit quas molestiae voluptatem suscipit corrupti laborum quo dolores. Cupiditate, molestias doloremque ipsam dolore harum nostrum nihil nam recusandae aliquid!</div> -->

    </div>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum sed laudantium a ducimus quis praesentium reiciendis totam, repellat exercitationem eaque blanditiis alias magnam rerum sunt illo, reprehenderit iure molestias soluta.</div>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum sed laudantium a ducimus quis praesentium reiciendis totam, repellat exercitationem eaque blanditiis alias magnam rerum sunt illo, reprehenderit iure molestias soluta.</div>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum sed laudantium a ducimus quis praesentium reiciendis totam, repellat exercitationem eaque blanditiis alias magnam rerum sunt illo, reprehenderit iure molestias soluta.</div>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum sed laudantium a ducimus quis praesentium reiciendis totam, repellat exercitationem eaque blanditiis alias magnam rerum sunt illo, reprehenderit iure molestias soluta.</div>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum sed laudantium a ducimus quis praesentium reiciendis totam, repellat exercitationem eaque blanditiis alias magnam rerum sunt illo, reprehenderit iure molestias soluta.</div>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum sed laudantium a ducimus quis praesentium reiciendis totam, repellat exercitationem eaque blanditiis alias magnam rerum sunt illo, reprehenderit iure molestias soluta.</div>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum sed laudantium a ducimus quis praesentium reiciendis totam, repellat exercitationem eaque blanditiis alias magnam rerum sunt illo, reprehenderit iure molestias soluta.</div>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum sed laudantium a ducimus quis praesentium reiciendis totam, repellat exercitationem eaque blanditiis alias magnam rerum sunt illo, reprehenderit iure molestias soluta.</div>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum sed laudantium a ducimus quis praesentium reiciendis totam, repellat exercitationem eaque blanditiis alias magnam rerum sunt illo, reprehenderit iure molestias soluta.</div>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum sed laudantium a ducimus quis praesentium reiciendis totam, repellat exercitationem eaque blanditiis alias magnam rerum sunt illo, reprehenderit iure molestias soluta.</div>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum sed laudantium a ducimus quis praesentium reiciendis totam, repellat exercitationem eaque blanditiis alias magnam rerum sunt illo, reprehenderit iure molestias soluta.</div>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum sed laudantium a ducimus quis praesentium reiciendis totam, repellat exercitationem eaque blanditiis alias magnam rerum sunt illo, reprehenderit iure molestias soluta.</div>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum sed laudantium a ducimus quis praesentium reiciendis totam, repellat exercitationem eaque blanditiis alias magnam rerum sunt illo, reprehenderit iure molestias soluta.</div>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum sed laudantium a ducimus quis praesentium reiciendis totam, repellat exercitationem eaque blanditiis alias magnam rerum sunt illo, reprehenderit iure molestias soluta.</div>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum sed laudantium a ducimus quis praesentium reiciendis totam, repellat exercitationem eaque blanditiis alias magnam rerum sunt illo, reprehenderit iure molestias soluta.</div>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum sed laudantium a ducimus quis praesentium reiciendis totam, repellat exercitationem eaque blanditiis alias magnam rerum sunt illo, reprehenderit iure molestias soluta.</div>
  
    
</body>
</html>

