<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    /* Adding a background to the navbar */
/* Adding a background to the navbar */
.nav {
  background-image: linear-gradient(to right, #9E768F , #9FA4C4);
  overflow: hidden;
}

/* Styling the links inside the navbar */
.nav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 20px;
  font-weight:bolder;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

/* Adding an active class to highlight the current page */
.nav a.active {
  background-color:#9FA4C4;
  color:black;
}
.heading{
  text-align:center; 
}
.content{
  font-size: 20px; 
}
@media only screen and (max-width : 200px) {
   .nav {
float:left;
}
}
</style>


</head>
<body>
    <!--  Creating the main menu    -->
    <div class="nav">
      <!--    Adding the necessary links      -->
      <a href="#home" class="active">Home</a>
      <a href="#Articles">Topics</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
    <div>
      <h2 class="heading">This is an example of a Responsive Navbar.</h2>
      <p class="content">
        Play around with the size of the browser window to understand how it
        works.
      </p>

      <p></p>
    </div>
  </body>
</html>