<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-2</title>
    <style>
      .container {
        width: 100%;
        height: 95vh;
        background-color: antiquewhite;
      }
      .nav {
        /* background: 2px solid rgb(136, 129, 129); */
        background-color: rgb(151, 148, 148);
        padding: 1.5%;
      }
      #tech {
        /* background: 2px solid black; */
        background: rgb(112, 110, 110);
        padding: 1%;
        color: whitesmoke;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 120%;
        margin-right: 2%;
        text-shadow: 3px 3px rosybrown;
      }
      #tech:hover {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="nav">
        <span id="tech">HTML</span><span id="tech">CSS</span
        ><span id="tech">JAVASCRIPT</span><span id="tech">SQL</span
        ><span id="tech">PYTHON</span><span id="tech">JAVA</span>
        <span id="tech">PHP</span><span id="tech">C</span
        ><span id="tech">C++</span> <span id="tech">C#</span
        ><span id="tech">BOOTSTRAP</span><span id="tech">REACT</span>
      </p>
    </div>
  </body>
</html>
