<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balls Animation</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        .container1{
            margin-left: 49%;
            margin-top: 1%;
        }
        .container2{
            margin-left: 45%;
            margin-top: 15%;
        }
        .b1, .b2, .b3 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: inline-block;
            margin-top: 200px;
            margin-left: 10px;
        }
        .b1{
            background-color:orangered;
            animation-name: bounce;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;   
            animation-direction: alternate;     
        }
        .b2{
            background-color:orangered;
            animation-name: bounce;
            animation-duration: 1.7s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;  
            animation-direction: alternate;           
        }
        .b3{
            background-color:orangered;
            animation-name: bounce;
            animation-duration: 1.9s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;  
            animation-direction: alternate;           
        }

        .ball1, .ball2, .ball3 {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            display: inline-block;
            /* margin-top: 250px; */
            margin-left: 10px;
        }
        .ball1{
            background-color: green;
            animation-name: colorchange;
            animation-duration: 1.1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;    
        }
        .ball2{
            background-color: green;
            animation-name: colorchange;
            animation-duration: 1.2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .ball3{
            background-color: green;
            animation-name: colorchange;
            animation-duration: 1.3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            /* animation-direction: alternate; */
        }
        @keyframes bounce{
            from{
                transform: translateY(0px);
            }
            to {
                transform: translateY(-150px);
            }
        }

        @keyframes colorchange{
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.4);
                opacity: 0.7;
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container2">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
    </div>
    <div class="container1">
        <div class="ball1"></div>
        <div class="ball2"></div>
        <div class="ball3"></div>
    </div>
</body>
</html>