<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=5, initial-scale=1.0" />
    <title>Grid Example-2</title>
    <style>
      .container {
        width: 35vw;
        height: 75vh;
        background-color: gray;
        margin: 5% 30%;
        padding: 10px;
        gap: 10px;
        display: grid;
        grid-template-columns: auto auto auto;
        text-align: center;
      }
      .item1 {
        border: 2px solid black;
        background-color: rgb(197, 47, 197);
        grid-column: 1/4;
        align-content: center;
      }
      .item2 {
        border: 2px solid black;
        background-color: lightseagreen;
        align-content: center;
        grid-row: 2/6;
      }
      .item3 {
        border: 2px solid black;
        background-color: blue;
        align-content: center;
        grid-column: 2/4;
        grid-row: 2/4;
      }
      .item4 {
        border: 2px solid black;
        background-color: blue;
        align-content: center;
        grid-row: 4/6;
      }
      .item5 {
        border: 2px solid black;
        background-color: blue;
        align-content: center;
        grid-row: 4/6;
      }
      .item6 {
        border: 2px solid black;
        background-color: rgb(197, 47, 197);
        align-content: center;
        grid-column: 1/4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">header</div>
      <div class="item2">sidebar</div>
      <div class="item3">Content-1</div>
      <div class="item4">Content-2</div>
      <div class="item5">Content-3</div>
      <div class="item6">footer</div>
    </div>
  </body>
</html>
