html {
    scroll-behavior: smooth;

}

*{
    margin:0;
    box-sizing:border-box;
}

body {
    background-color: whitesmoke;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    
}
.container {
    /* overflow-y: scroll; */
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding:4rem;
    /* margin: 5% 2.5%; */
    border: 1px solid;
    border-radius: 15px;
    border-style: none;
    display: grid;
    justify-content: space-between;
    align-content:baseline ;
    grid-template-columns: auto auto auto auto;
    /* gap: 5px 5px; */
    /* background-color:whitesmoke; */
    grid-template-areas: 
    "card1 card2 card3 card4"
    "card5 card6 card7 card8";
    
}
.card1 {
    grid-area: card1;
}
.card2 {
    grid-area: card2;
}
.card3 {
    grid-area: card3;
}
.card4 {
    grid-area: card4;
}
.card5 {
    grid-area: card5;
}
.card6 {
    grid-area: card6;
}
.card7 {
    grid-area: card7;
}
.card8 {
    grid-area: card8;
}
.card1, .card2, .card3, .card4, .card5, .card6, .card7, .card8 {
    margin: 7% 7.5%;
    display: flex;
    flex-direction: column;
    justify-items: start;
    align-items: center;
    
}
/* .card1, .card2, .card3, .card4, .card5, .card6, .card7, .card8{
    width: 20%;
    height: 35vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-content: center;
    margin: 7% 7.5%;
} */
img{
    width: 250px;
    height: 350px;
}
.p1{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 150%;
    text-align: center;  
    /* width: 18vw; */
}
.p2{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    /* width: 19vw; */
    font-size: small;
}
@media only screen and (width<700px){
    .container{
        grid-template-columns: auto auto;
        grid-template-areas: 
        "card1 card2"
        "card3 card4"
        "card5 card6"
        "card7 card8";
    }
}
@media only screen and (width<500px){
    .container{
        /* display: grid; */
        grid-template-columns: 100%;
        grid-template-areas: 
        "card1" 
        "card2"
        "card3" 
        "card4"
        "card5" 
        "card6"
        "card7"
        "card8";
    }
    .card1, .card2, .card3, .card4, .card5, .card6, .card7, .card8{
        
           justify-content: center;
           align-content: center;
    }
}
