<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid with Grid area-1</title>
    <style>
      body {
        background-color: whitesmoke;
      }
      .container {
        width: 80%;
        margin: 5% 10%;
        height: 75vh;
        background-color: rgb(71, 70, 70);
        display: grid;
        padding: 10px;
        grid-template-columns: auto auto auto;
        grid-template-areas:
          "header header header"
          "sidebar content-1 content-1"
          "sidebar content-2 content-3"
          "footer footer footer";
        /* justify-content: ;
            align-content: stretch; */
        border: 5px solid black;
        gap: 10px 10px;
      }
      .container div {
        border: 5px solid black;
        padding: 10px;
        text-align: center;
      }
      .item1 {
        grid-area: header;
        background-color: rgb(194, 76, 194);
      }
      .item2 {
        grid-area: sidebar;
        background-color: rgb(44, 134, 44);
      }
      .item3 {
        grid-area: content-1;
        background-color: rgb(46, 46, 131);
      }
      .item4 {
        grid-area: content-2;
        background-color: rgb(46, 46, 131);
      }
      .item5 {
        grid-area: content-3;
        background-color: rgb(46, 46, 131);
      }
      .item6 {
        grid-area: footer;
        background-color: rgb(194, 76, 194);
      }
      @media only screen and (width>768px) and (width<992px) {
        body {
          background-color: antiquewhite;
        }
      }
      @media only screen and (width<767px) and (width>576px) {
        body {
          background-color: rgb(125, 125, 199);
        }
      }
      @media only screen and (width<576px) {
        body {
          background-color: tomato;
        }
        .container {
          grid-template-columns: auto;
          grid-template-areas:
            "header"
            "sidebar"
            "content-1"
            "content-2"
            "content-3"
            "footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">header</div>
      <div class="item2">sidebar</div>
      <div class="item3">content-1</div>
      <div class="item4">content-2</div>
      <div class="item5">content-3</div>
      <div class="item6">footer</div>
    </div>
  </body>
</html>
