<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-1</title>
    <style>
      .try {
        width: 92vw;
        height: 85vh;
        background: url(https://d38b044pevnwc9.cloudfront.net/cutout-nuxt/enhancer/3.jpg)
            left 0 top 0 no-repeat,
          url(https://d38b044pevnwc9.cloudfront.net/cutout-nuxt/enhancer/3.jpg)
            right 0 top 0 no-repeat,
          url(https://d38b044pevnwc9.cloudfront.net/cutout-nuxt/enhancer/3.jpg)
            left 0 bottom 0 no-repeat,
          url(https://d38b044pevnwc9.cloudfront.net/cutout-nuxt/enhancer/3.jpg)
            right 0 bottom 0 no-repeat,
          url(https://d38b044pevnwc9.cloudfront.net/cutout-nuxt/enhancer/3.jpg)
            center no-repeat,
          whitesmoke;
        padding: 40px;
      }
    </style>
  </head>
  <body>
    <div class="try"></div>
  </body>
</html>
