<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-1</title>
    <style>
      #image {
        width: 100%;
        height: 650px;
        background-color: whitesmoke;
      }
      #img1 {
        position: absolute;
        top: 10px;
        left: 10px;
      }
      #img2 {
        position: absolute;
        top: 10px;
        right: 10px;
      }
      #img3 {
        position: absolute;
        bottom: 10px;
        left: 10px;
      }
      #img4 {
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
      #img5 {
        position: absolute;
        top: 200px;
        left: 460px;
      }
    </style>
  </head>
  <body>
    <div id="image">
      <img
        src="https://d38b044pevnwc9.cloudfront.net/cutout-nuxt/enhancer/3.jpg"
        id="img1"
      />
      <img
        src="https://d38b044pevnwc9.cloudfront.net/cutout-nuxt/enhancer/3.jpg"
        id="img2"
      />
      <img
        src="https://d38b044pevnwc9.cloudfront.net/cutout-nuxt/enhancer/3.jpg"
        id="img3"
      />
      <img
        src="https://d38b044pevnwc9.cloudfront.net/cutout-nuxt/enhancer/3.jpg"
        id="img4"
      />
      <img
        src="https://d38b044pevnwc9.cloudfront.net/cutout-nuxt/enhancer/3.jpg"
        id="img5"
      />
    </div>
  </body>
</html>
